<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SC0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC7"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPC6"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1820)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1890)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(200,1090)" to="(200,1730)"/>
    <wire from="(200,1090)" to="(480,1090)"/>
    <wire from="(200,1730)" to="(200,1940)"/>
    <wire from="(200,1730)" to="(480,1730)"/>
    <wire from="(200,1940)" to="(200,2010)"/>
    <wire from="(200,1940)" to="(480,1940)"/>
    <wire from="(200,2010)" to="(480,2010)"/>
    <wire from="(200,240)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,900)"/>
    <wire from="(200,590)" to="(480,590)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(200,900)" to="(200,1090)"/>
    <wire from="(200,900)" to="(480,900)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,1100)" to="(210,1280)"/>
    <wire from="(210,1100)" to="(480,1100)"/>
    <wire from="(210,1280)" to="(210,1470)"/>
    <wire from="(210,1280)" to="(480,1280)"/>
    <wire from="(210,1470)" to="(210,1660)"/>
    <wire from="(210,1470)" to="(480,1470)"/>
    <wire from="(210,1660)" to="(210,1880)"/>
    <wire from="(210,1660)" to="(480,1660)"/>
    <wire from="(210,1880)" to="(210,1950)"/>
    <wire from="(210,1880)" to="(480,1880)"/>
    <wire from="(210,1950)" to="(480,1950)"/>
    <wire from="(210,270)" to="(210,600)"/>
    <wire from="(210,600)" to="(210,910)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(210,910)" to="(210,1100)"/>
    <wire from="(210,910)" to="(480,910)"/>
    <wire from="(220,1030)" to="(220,1110)"/>
    <wire from="(220,1030)" to="(480,1030)"/>
    <wire from="(220,1110)" to="(220,1600)"/>
    <wire from="(220,1110)" to="(480,1110)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,1600)" to="(220,1670)"/>
    <wire from="(220,1600)" to="(480,1600)"/>
    <wire from="(220,1670)" to="(220,1820)"/>
    <wire from="(220,1670)" to="(480,1670)"/>
    <wire from="(220,1820)" to="(220,1890)"/>
    <wire from="(220,1820)" to="(480,1820)"/>
    <wire from="(220,1890)" to="(480,1890)"/>
    <wire from="(220,300)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,720)"/>
    <wire from="(220,610)" to="(480,610)"/>
    <wire from="(220,720)" to="(220,840)"/>
    <wire from="(220,720)" to="(480,720)"/>
    <wire from="(220,840)" to="(220,1030)"/>
    <wire from="(220,840)" to="(480,840)"/>
    <wire from="(230,1170)" to="(230,1240)"/>
    <wire from="(230,1170)" to="(480,1170)"/>
    <wire from="(230,1240)" to="(230,1310)"/>
    <wire from="(230,1240)" to="(480,1240)"/>
    <wire from="(230,1310)" to="(230,1430)"/>
    <wire from="(230,1310)" to="(480,1310)"/>
    <wire from="(230,1430)" to="(230,1500)"/>
    <wire from="(230,1430)" to="(480,1430)"/>
    <wire from="(230,1500)" to="(230,1760)"/>
    <wire from="(230,1500)" to="(480,1500)"/>
    <wire from="(230,1760)" to="(230,1970)"/>
    <wire from="(230,1760)" to="(480,1760)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,1970)" to="(230,2040)"/>
    <wire from="(230,1970)" to="(480,1970)"/>
    <wire from="(230,2040)" to="(480,2040)"/>
    <wire from="(230,330)" to="(230,980)"/>
    <wire from="(230,980)" to="(230,1170)"/>
    <wire from="(230,980)" to="(480,980)"/>
    <wire from="(240,1060)" to="(240,1250)"/>
    <wire from="(240,1060)" to="(480,1060)"/>
    <wire from="(240,1250)" to="(240,1320)"/>
    <wire from="(240,1250)" to="(480,1250)"/>
    <wire from="(240,1320)" to="(240,1440)"/>
    <wire from="(240,1320)" to="(480,1320)"/>
    <wire from="(240,1440)" to="(240,1510)"/>
    <wire from="(240,1440)" to="(480,1440)"/>
    <wire from="(240,1510)" to="(240,1560)"/>
    <wire from="(240,1510)" to="(480,1510)"/>
    <wire from="(240,1560)" to="(240,1770)"/>
    <wire from="(240,1560)" to="(480,1560)"/>
    <wire from="(240,1770)" to="(240,1840)"/>
    <wire from="(240,1770)" to="(480,1770)"/>
    <wire from="(240,1840)" to="(240,1910)"/>
    <wire from="(240,1840)" to="(480,1840)"/>
    <wire from="(240,1910)" to="(240,1980)"/>
    <wire from="(240,1910)" to="(480,1910)"/>
    <wire from="(240,1980)" to="(240,2050)"/>
    <wire from="(240,1980)" to="(480,1980)"/>
    <wire from="(240,2050)" to="(480,2050)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,360)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,560)" to="(480,560)"/>
    <wire from="(240,680)" to="(240,800)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(240,800)" to="(240,940)"/>
    <wire from="(240,800)" to="(480,800)"/>
    <wire from="(240,940)" to="(240,1060)"/>
    <wire from="(240,940)" to="(480,940)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(400,1020)" to="(400,1210)"/>
    <wire from="(400,1020)" to="(480,1020)"/>
    <wire from="(400,1210)" to="(400,1400)"/>
    <wire from="(400,1210)" to="(480,1210)"/>
    <wire from="(400,1400)" to="(400,1590)"/>
    <wire from="(400,1400)" to="(480,1400)"/>
    <wire from="(400,1590)" to="(400,1800)"/>
    <wire from="(400,1590)" to="(480,1590)"/>
    <wire from="(400,1800)" to="(400,1870)"/>
    <wire from="(400,1800)" to="(480,1800)"/>
    <wire from="(400,1870)" to="(480,1870)"/>
    <wire from="(400,60)" to="(400,710)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(400,830)" to="(400,1020)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(410,100)" to="(410,1740)"/>
    <wire from="(410,1740)" to="(410,1810)"/>
    <wire from="(410,1740)" to="(480,1740)"/>
    <wire from="(410,1810)" to="(410,2020)"/>
    <wire from="(410,1810)" to="(480,1810)"/>
    <wire from="(410,2020)" to="(480,2020)"/>
    <wire from="(420,1160)" to="(420,1220)"/>
    <wire from="(420,1160)" to="(480,1160)"/>
    <wire from="(420,1220)" to="(420,1290)"/>
    <wire from="(420,1220)" to="(480,1220)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(420,1290)" to="(480,1290)"/>
    <wire from="(420,1350)" to="(420,1410)"/>
    <wire from="(420,1350)" to="(480,1350)"/>
    <wire from="(420,140)" to="(420,490)"/>
    <wire from="(420,1410)" to="(420,1480)"/>
    <wire from="(420,1410)" to="(480,1410)"/>
    <wire from="(420,1480)" to="(420,1540)"/>
    <wire from="(420,1480)" to="(480,1480)"/>
    <wire from="(420,1540)" to="(420,1750)"/>
    <wire from="(420,1540)" to="(480,1540)"/>
    <wire from="(420,1750)" to="(420,1960)"/>
    <wire from="(420,1750)" to="(480,1750)"/>
    <wire from="(420,1960)" to="(420,2030)"/>
    <wire from="(420,1960)" to="(480,1960)"/>
    <wire from="(420,2030)" to="(480,2030)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,780)" to="(420,930)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(420,930)" to="(420,970)"/>
    <wire from="(420,930)" to="(480,930)"/>
    <wire from="(420,970)" to="(420,1160)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(430,1050)" to="(430,1120)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(430,1120)" to="(430,1360)"/>
    <wire from="(430,1120)" to="(480,1120)"/>
    <wire from="(430,1360)" to="(430,1550)"/>
    <wire from="(430,1360)" to="(480,1360)"/>
    <wire from="(430,1550)" to="(430,1620)"/>
    <wire from="(430,1550)" to="(480,1550)"/>
    <wire from="(430,1620)" to="(430,1690)"/>
    <wire from="(430,1620)" to="(480,1620)"/>
    <wire from="(430,1690)" to="(430,1830)"/>
    <wire from="(430,1690)" to="(480,1690)"/>
    <wire from="(430,180)" to="(430,500)"/>
    <wire from="(430,1830)" to="(430,1900)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(430,1900)" to="(480,1900)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,740)" to="(430,790)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,860)" to="(430,1050)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(440,1130)" to="(440,1180)"/>
    <wire from="(440,1130)" to="(480,1130)"/>
    <wire from="(440,1180)" to="(440,1370)"/>
    <wire from="(440,1180)" to="(480,1180)"/>
    <wire from="(440,1370)" to="(440,1630)"/>
    <wire from="(440,1370)" to="(480,1370)"/>
    <wire from="(440,1630)" to="(440,1700)"/>
    <wire from="(440,1630)" to="(480,1630)"/>
    <wire from="(440,1700)" to="(480,1700)"/>
    <wire from="(440,220)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,750)" to="(440,870)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(440,870)" to="(440,990)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(440,990)" to="(440,1130)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(510,1110)" to="(660,1110)"/>
    <wire from="(510,1170)" to="(670,1170)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1360)" to="(530,1360)"/>
    <wire from="(510,1420)" to="(550,1420)"/>
    <wire from="(510,1490)" to="(530,1490)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(510,1610)" to="(550,1610)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(510,1750)" to="(710,1750)"/>
    <wire from="(510,1820)" to="(720,1820)"/>
    <wire from="(510,1890)" to="(730,1890)"/>
    <wire from="(510,1960)" to="(740,1960)"/>
    <wire from="(510,2030)" to="(750,2030)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(530,1020)" to="(530,1040)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(530,1250)" to="(550,1250)"/>
    <wire from="(530,1270)" to="(530,1300)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(530,1360)" to="(530,1410)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(530,1430)" to="(530,1490)"/>
    <wire from="(530,1430)" to="(550,1430)"/>
    <wire from="(530,1550)" to="(530,1600)"/>
    <wire from="(530,1600)" to="(550,1600)"/>
    <wire from="(530,1620)" to="(530,1680)"/>
    <wire from="(530,1620)" to="(550,1620)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(580,1010)" to="(650,1010)"/>
    <wire from="(580,1260)" to="(680,1260)"/>
    <wire from="(580,1420)" to="(690,1420)"/>
    <wire from="(580,1610)" to="(700,1610)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,850)" to="(640,850)"/>
    <wire from="(600,60)" to="(600,500)"/>
    <wire from="(600,60)" to="(770,60)"/>
    <wire from="(610,90)" to="(610,550)"/>
    <wire from="(610,90)" to="(770,90)"/>
    <wire from="(620,120)" to="(620,610)"/>
    <wire from="(620,120)" to="(770,120)"/>
    <wire from="(630,150)" to="(630,700)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(640,180)" to="(640,850)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(650,210)" to="(650,1010)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(660,240)" to="(660,1110)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(670,270)" to="(670,1170)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(680,300)" to="(680,1260)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(690,330)" to="(690,1420)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(700,360)" to="(700,1610)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(710,390)" to="(710,1750)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(720,420)" to="(720,1820)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(730,450)" to="(730,1890)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(740,480)" to="(740,1960)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(750,510)" to="(750,2030)"/>
    <wire from="(750,510)" to="(770,510)"/>
  </circuit>
</project>
